input {
	stdin {}
}
filter{
	grok{
		match => {"message" => "%{IPV4:ip}\ \[%{HTTPDATE:timestamp}\]"}
	}
	date{
		match => ["timestamp","dd/MMM/yyyy:HH:mm:ss Z"]
	}
}
output {
	elasticsearch {
		hosts => "192.168.81.100"
			index => "logstash-log-%{+YYYY.MM.dd}"
	}
	stdout { codec => rubydebug }
}

