input {
        stdin {
               }
}
filter{
        grok{
                match => {"message" => "%{IPV4:ip}\ \[%{HTTPDATE:timestamp}\]"}
        }
}
output {
        stdout {
                }
}

