input {
        stdin {
               }
}
filter{
        grok{
                match => {"message" => "%{IPV4:ip}"}
                remove_field => ["message"]
        }
        mutate{
                convert => ["ip","string"]
        }
}
output {
        stdout {
                }
}

