input {
        stdin {
               }
}
filter{
        grok{
                match => {"message" => "%{IP:ip_address}"}
                remove_field => ["message"]
        }
        
}
output {
        stdout {
                }
}
