input {
        stdin {
               }
}
filter{
        grok{
            match => {"message" => "%{IP:ip_address}\ \[%{HTTPDATE:timestamp}\]\ %{QS:referrer}\ %{NUMBER:status}\ %{NUMBER:bytes}"}
        }
        date{
            match => ["timestamp","dd/MMM/yyyy:HH:mm:ss Z"]
        }
        mutate{
            remove_field => ["message","timestamp"]
        }
        
}
output {
        stdout {
                }
}

